# HeFengLocation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lh/ch/hefenglocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/ch/hefenglocation/activity/: BaiDuMapActivity.java  CjAty.java  GudieActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  ManagerActivity.java  MapTeAty.java  MapWebActivity.java  MyMsgActivity.java  PermissionController.java  ShowImgActivity.java  TakePhotoActivity.java
app/src/main/java/com/lh/ch/hefenglocation/adapter/: BuMenAdapter.java  CJListAdapter.java  TelAdapter.java
app/src/main/java/com/lh/ch/hefenglocation/base/: BaseActivity.java  MyBaseAdapter.java  ViewHolder.java
app/src/main/res/drawable/: login_corners_down.xml  login_corners_up.xml  register_corners.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_guide.xml  activity_header.xml  activity_home.xml  activity_login.xml  activity_map_web.xml  activity_map_webview.xml  activity_my_msg.xml  activity_show_img.xml  activity_take_photo.xml  fragment_check.xml  fragment_cj.xml  fragment_cj_list.xml  fragment_exit.xml  fragment_home.xml  fragment_no_qx.xml  fragment_tel.xml  item_check.xml  item_cj_list.xml  item_sp.xml  item_tel.xml  list_empty.xml  pop_window.xml  popwindow_tiwen.xml  update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lh/ch/hefenglocation/: ExampleUnitTest.java
pulltorefreshlibrary/: build.gradle
(+49 files in other folders)
