<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/background"
                android:orientation="vertical">

    <com.lh.ch.hefenglocation.photo.FullPhotoView
        android:id="@+id/home_detail_img"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/paizz"/>

    <ImageView
        android:id="@+id/take_photo_put"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/tj"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/home_detail_choose"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/home_detail_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@mipmap/paizhao"/>

</RelativeLayout>